message_gcnotify.settings:
  type: config_object
  label: "Message GC Notify settings"
  mapping:
    enabled:
      type: boolean
      label: "Whether message sending is enabled."
    limit_recipients_in_request:
      type: integer
      label: "Address count limit per request."
    mode:
      type: integer
      label: "The send mode: 0 for Test, 1 for team, 2 for Production."
    debug_mode:
      type: boolean
      label: "Whether debug mode is enabled."
    baseurl:
      type: string
      label: "The URL of the GC Notify API."
    prod_apikey:
      type: string
      label: "The production API key."
    prod_template:
      type: string
      label: "The production template ID."
    test_apikey:
      type: string
      label: "The test API key."
    team_apikey:
      type: string
      label: "The team API key."
    test_template:
      type: string
      label: "The test template ID."
